{
  "name": "Mike Nguyen",
  "short_name": "Mike Nguyen",
  "lang": "en-us",
  "theme_color": "#4F4FFF",
  "background_color": "#4F4FFF",
  "icons": [{
    "src": "/images/icon_huef6d9e7391192e98fbb8d5b03794bb07_956_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_huef6d9e7391192e98fbb8d5b03794bb07_956_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
