<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Mike Nguyen, PhD">

  
  
  
    
  
  <meta name="description" content="Put spend on the right-hand side of a fixed effects regression and the coefficient looks like marginal return. On simulated data with randomly assigned dose, it overstates the true marginal return by 31%. Here is why, and how the new contdid package fixes it.">

  
  <link rel="alternate" hreflang="en-us" href="https://mikenguyen.netlify.app/post/continuous-treatment-did-in-r/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#4F4FFF">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=G-84XQH5TMHF"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-84XQH5TMHF', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_huef6d9e7391192e98fbb8d5b03794bb07_956_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_huef6d9e7391192e98fbb8d5b03794bb07_956_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://mikenguyen.netlify.app/post/continuous-treatment-did-in-r/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@mike_nguyen13">
  <meta property="twitter:creator" content="@mike_nguyen13">
  
  <meta property="og:site_name" content="Mike Nguyen">
  <meta property="og:url" content="https://mikenguyen.netlify.app/post/continuous-treatment-did-in-r/">
  <meta property="og:title" content="Difference-in-Differences With a Continuous Treatment in R: The Dose Coefficient Is Not Marginal ROI | Mike Nguyen">
  <meta property="og:description" content="Put spend on the right-hand side of a fixed effects regression and the coefficient looks like marginal return. On simulated data with randomly assigned dose, it overstates the true marginal return by 31%. Here is why, and how the new contdid package fixes it."><meta property="og:image" content="https://mikenguyen.netlify.app/media/social_sharing_image.png">
  <meta property="twitter:image" content="https://mikenguyen.netlify.app/media/social_sharing_image.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2026-08-25T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2026-08-25T09:00:00-07:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://mikenguyen.netlify.app/post/continuous-treatment-did-in-r/"
  },
  "headline": "Difference-in-Differences With a Continuous Treatment in R: The Dose Coefficient Is Not Marginal ROI",
  
  "datePublished": "2026-08-25T00:00:00Z",
  "dateModified": "2026-08-25T09:00:00-07:00",
  
  "author": {
    "@type": "Person",
    "name": "Mike Nguyen, PhD"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Mike Nguyen",
    "logo": {
      "@type": "ImageObject",
      "url": "https://mikenguyen.netlify.app/images/icon_huef6d9e7391192e98fbb8d5b03794bb07_956_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Put spend on the right-hand side of a fixed effects regression and the coefficient looks like marginal return. On simulated data with randomly assigned dose, it overstates the true marginal return by 31%. Here is why, and how the new contdid package fixes it."
}
</script>

  

  


  


  





  <title>Difference-in-Differences With a Continuous Treatment in R: The Dose Coefficient Is Not Marginal ROI | Mike Nguyen</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Mike Nguyen</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Mike Nguyen</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/about/"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/projects/"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/data/"><span>Data</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/Mike%20Nguyen%20CV.pdf"><span>CV</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Books</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/books/written_books"><span>Written Books</span></a>
            
              <a class="dropdown-item" href="/books/recommended_books"><span>Recommended Books</span></a>
            
          </div>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Difference-in-Differences With a Continuous Treatment in R: The Dose Coefficient Is Not Marginal ROI</h1>

  
  <p class="page-subtitle">When treatment is a dose rather than a switch, the fixed effects coefficient answers a question nobody asked.</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Aug 25, 2026
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r/">R</a>, <a href="/category/causal-inference/">Causal Inference</a></span>
  

</div>

    














  
</div>



  <div class="article-container">

    <div class="article-style">
      


<p>Most measurement questions are not “did we run the campaign.” They are “we spent somewhere
between two and forty thousand dollars per market, so what did the next dollar buy.” That is
difference-in-differences with a continuous treatment, and the obvious move is to put spend on
the right-hand side of a two-way fixed effects regression and read the coefficient as marginal
return.</p>
<p>That coefficient is not marginal return. On data where I chose the true answer myself, it
misses by 31%, and there is no confounding anywhere in the simulation to blame it on.</p>
<div id="a-dose-where-the-truth-is-known" class="section level2">
<h2>A dose where the truth is known</h2>
<p>Four thousand markets, four periods, treatment switching on in period 3. Sixty percent of
markets get a spend increase drawn uniformly between 0.1 and 1.0, and the rest get nothing and
serve as controls.</p>
<p>The important detail is that I assign the dose <strong>at random</strong>. No market chooses its budget, so
there is no selection, no reverse causality, and no correlation between spend and pre-existing
trends. Every problem below survives in a world where the dose was randomized.</p>
<p>The true response to dose is concave, which is just the formal way of saying diminishing
returns:</p>
<pre class="r"><code>library(contdid)
library(fixest)
library(dplyr)
set.seed(20260825)

n_mkt &lt;- 4000

# 40% of markets get nothing. The rest get a random spend increase.
dose &lt;- ifelse(rbinom(n_mkt, 1, 0.6) == 1, runif(n_mkt, 0.1, 1.0), 0)
mkt_fe &lt;- rnorm(n_mkt, mean = 100, sd = 10)

# TRUE dose-response and its derivative
att_fn  &lt;- function(d) 10 * d - 5 * d^2   # effect of dose d versus zero
acrt_fn &lt;- function(d) 10 - 10 * d        # marginal return at dose d

# Draw the noise once so later variations differ only in the response shape
noise &lt;- rnorm(n_mkt * 4)

panel &lt;- expand.grid(id = 1:n_mkt, t = 1:4) |&gt;
  mutate(
    dose = .env$dose[id],
    g    = ifelse(dose &gt; 0, 3, 0),                  # period of first treatment
    post = as.integer(t &gt;= 3 &amp; dose &gt; 0),
    y    = mkt_fe[id] + 2 * t + post * att_fn(dose) + .env$noise,
    dose_post = dose * post
  )</code></pre>
<p>Two numbers describe the truth, and they are not the same number.</p>
<pre class="r"><code>treated_dose &lt;- dose[dose &gt; 0]
c(mean_ATT  = mean(att_fn(treated_dose)),    # average effect of the spend that happened
  mean_ACRT = mean(acrt_fn(treated_dose)))   # average marginal return to one more unit
##  mean_ATT mean_ACRT 
##  3.650137  4.512328</code></pre>
<p>The first is the average effect of the spend versus not spending. The second is the average
slope, which is what “what did the next dollar buy” actually means. Now the regression
everyone runs:</p>
<pre class="r"><code>twfe &lt;- feols(y ~ dose_post | id + t, data = panel)
twfe
## OLS estimation, Dep. Var.: y
## Observations: 16,000
## Fixed-effects: id: 4,000,  t: 4
## Standard-errors: IID 
##           Estimate Std. Error t value  Pr(&gt;|t|)    
## dose_post   5.9044   0.047895 123.279 &lt; 2.2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## RMSE: 0.877639     Adj. R2: 0.990841
##                  Within R2: 0.558868</code></pre>
<p>The coefficient is 5.90. The true average marginal return is 4.51. The regression overstates
the return on the next dollar by 31%, on randomized data.</p>
</div>
<div id="the-weights-not-the-confounding" class="section level2">
<h2>The weights, not the confounding</h2>
<p>Callaway, Goodman-Bacon, and Sant’Anna set this out in a paper that has circulated as
<a href="https://www.nber.org/papers/w32117">NBER working paper 32117</a> and reached CRAN as the
<a href="https://cran.r-project.org/web/packages/contdid/index.html"><code>contdid</code></a> package on 2026-07-21.
Their point separates two things that a single regression coefficient blurs together.</p>
<p><code>ATT(d)</code> is the effect of receiving dose <code>d</code> rather than zero. <code>ACRT(d)</code>, the average causal
response, is its derivative: the payoff to a marginal increase at dose <code>d</code>. When treatment is a
binary switch these collapse into one quantity. When treatment is a dose they do not, and the
fixed effects coefficient estimates neither of them.</p>
<p>What it estimates is a weighted average of <code>ACRT(d)</code> across doses, with weights determined by
the variance of the dose variable rather than by how much spend actually sat at each level.
Those weights lean on the middle of the dose distribution and underweight the tails. If
<code>ACRT(d)</code> is the same everywhere, any set of weights averaging to one returns the right answer
and nothing goes wrong. If <code>ACRT(d)</code> varies with dose, the weights bite.</p>
<p><code>ACRT(d)</code> is constant only when the dose-response is a straight line. So the condition that
makes the regression trustworthy is the absence of diminishing returns, which is usually the
thing the analysis was commissioned to measure.</p>
<p>The direction of the error follows the curvature:</p>
<pre class="r"><code>bias_check &lt;- function(att_fn, acrt_fn, label) {
  p &lt;- expand.grid(id = 1:n_mkt, t = 1:4) |&gt;
    mutate(dose = .env$dose[id],
           post = as.integer(t &gt;= 3 &amp; dose &gt; 0),
           y = mkt_fe[id] + 2 * t + post * att_fn(dose) + .env$noise,
           dose_post = dose * post)
  b &lt;- coef(feols(y ~ dose_post | id + t, data = p))[[&quot;dose_post&quot;]]
  truth &lt;- mean(acrt_fn(treated_dose))
  data.frame(shape = label, twfe = round(b, 3), truth = round(truth, 3),
             error_pct = round(100 * (b / truth - 1), 1))
}

rbind(
  bias_check(function(d) 10 * d - 5 * d^2, function(d) 10 - 10 * d,       &quot;concave&quot;),
  bias_check(function(d) 6 * d,            function(d) rep(6, length(d)), &quot;linear&quot;),
  bias_check(function(d) 2 * d + 4 * d^2,  function(d) 2 + 8 * d,         &quot;convex&quot;)
)
##     shape  twfe truth error_pct
## 1 concave 5.904 4.512      30.9
## 2  linear 5.994 6.000      -0.1
## 3  convex 5.265 6.390     -17.6</code></pre>
<p>Concave dose-response, the case every media mix deck assumes, pushes the coefficient <strong>above</strong>
the truth. Convex pulls it below. Linear is the only shape the regression handles, and there
the small residual gap is sampling noise: averaged over 200 replications the linear case
returns 5.9991 against a truth of 6.</p>
<p>The practical reading is uncomfortable. If returns diminish and you measure them with a spend
coefficient, the estimate is biased toward telling you to spend more.</p>
</div>
<div id="what-contdid-does-instead" class="section level2">
<h2>What <code>contdid</code> does instead</h2>
<p>The package estimates the whole <code>ATT(d)</code> curve and its derivative rather than compressing them
into one slope, and it reports the aggregate with the weights you would have chosen yourself.</p>
<pre class="r"><code>cd &lt;- cont_did(
  yname = &quot;y&quot;, dname = &quot;dose&quot;, gname = &quot;g&quot;, tname = &quot;t&quot;, idname = &quot;id&quot;,
  data = panel,
  target_parameter = &quot;slope&quot;,      # &quot;level&quot; for ATT(d), &quot;slope&quot; for ACRT(d)
  aggregation      = &quot;dose&quot;,
  treatment_type   = &quot;continuous&quot;,
  dose_est_method  = &quot;parametric&quot;, # B-spline. Use &quot;cck&quot; for nonparametric.
  control_group    = &quot;nevertreated&quot;,
  num_knots = 0, degree = 3, biters = 200
)

c(ACRT = cd$overall_acrt, ATT = cd$overall_att)
##     ACRT      ATT 
## 4.608057 3.637010</code></pre>
<p>4.61 against a truth of 4.51, and 3.64 against a truth of 3.65. The regression that ignores
curvature returned 5.90.</p>
<p><code>num_knots</code> is the one dial worth understanding. It buys flexibility in the shape at the cost
of much wider tails, and on a smooth response like this one the extra knots mostly buy noise.
I used none.</p>
<p>The aggregate is the least interesting output, though. The curve is the thing you actually want,
because it tells you where the next dollar should go:</p>
<p><img src="figs/acrt-curve-1.png" width="1050" /></p>
<p>The dashed line is the truth, the blue line is <code>contdid</code> with a uniform confidence band, and the
orange line is the fixed effects coefficient, which is flat by construction. The estimate runs a
little above the truth and its band widens at both ends, which is the honest report of how
little data sits out there. The shape is right, and the shape is what the budget question needs.</p>
<p>The flat orange line crosses the truth at a dose near 0.4 and stays above it from there. At the
top of the range it still reports a marginal return close to 5.9, where the real one has fallen
to roughly zero. That is the gap that funds a campaign extension nobody should have approved.</p>
</div>
<div id="one-caveat-that-makes-real-data-worse" class="section level2">
<h2>One caveat that makes real data worse</h2>
<p>Everything above happened under randomized dose. Real spend is chosen, and larger markets tend
to get larger budgets for reasons that also drive their trends. That adds a second problem on
top of the weighting one: comparing a high-dose market to a low-dose market is itself a
difference-in-differences comparison, and it is only valid under what the paper calls strong
parallel trends, meaning markets that chose different doses would have responded identically to
the same dose. Selection into dose is exactly what breaks that. The 31% here is the error you
cannot escape even when assignment is clean.</p>
</div>
<div id="what-to-do-on-monday" class="section level2">
<h2>What to do on Monday</h2>
<ol style="list-style-type: decimal">
<li><strong>Say which estimand you want out loud.</strong> “Effect of the spend we did” is <code>ATT(d)</code>. “Return
on the next dollar” is <code>ACRT(d)</code>. They are different numbers and the second is usually the
one driving the budget.</li>
<li><strong>Do not read a spend coefficient as marginal ROI.</strong> It is a variance-weighted average of
marginal returns, and it equals marginal ROI only if returns are constant.</li>
<li><strong>If you believe in diminishing returns, you have already assumed the regression is
biased.</strong> Those two beliefs cannot both be held at once.</li>
<li><strong>Report the dose-response curve.</strong> Deciding where to spend needs <code>ACRT(d)</code> at the doses you
are choosing between, not one average across all of them.</li>
<li><strong>Check the support.</strong> The curve is only estimable over doses you observed. <code>contdid</code>
defaults to trimming the tails for good reason, so do not extrapolate past them.</li>
<li><strong>Remember randomization does not rescue you here.</strong> It fixes selection into dose. It does
not fix the weights.</li>
</ol>
<p>Binarizing the dose into treated versus untreated is a defensible fallback when the dose
distribution is thin, but it answers a smaller question. If the decision is how much to spend
rather than whether to spend, the curve is the deliverable.</p>
<hr />
<p><em>Identification under continuous and multi-valued treatments, and the parallel trends
assumptions each design needs, are covered in the
<a href="https://bookdown.org/mike/data_analysis/sec-difference-in-differences.html">difference-in-differences chapter</a>
of A Guide on Data Analysis.</em></p>
</div>

    </div>
    
    <div class="col-12 col-lg-10ish article-style">
    <script src="https://utteranc.es/client.js"
        repo="mikenguyen13/bio"
        issue-term="pathname"
        label="utterances_blog"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
    </div>
    
    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/causal-inference/">causal inference</a>
  
  <a class="badge badge-light" href="/tag/difference-in-differences/">difference-in-differences</a>
  
  <a class="badge badge-light" href="/tag/marketing-analytics/">marketing analytics</a>
  
  <a class="badge badge-light" href="/tag/measurement/">measurement</a>
  
  <a class="badge badge-light" href="/tag/contdid/">contdid</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://mikenguyen.netlify.app/post/continuous-treatment-did-in-r/&amp;text=Difference-in-Differences%20With%20a%20Continuous%20Treatment%20in%20R:%20The%20Dose%20Coefficient%20Is%20Not%20Marginal%20ROI" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://mikenguyen.netlify.app/post/continuous-treatment-did-in-r/&amp;t=Difference-in-Differences%20With%20a%20Continuous%20Treatment%20in%20R:%20The%20Dose%20Coefficient%20Is%20Not%20Marginal%20ROI" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Difference-in-Differences%20With%20a%20Continuous%20Treatment%20in%20R:%20The%20Dose%20Coefficient%20Is%20Not%20Marginal%20ROI&amp;body=https://mikenguyen.netlify.app/post/continuous-treatment-did-in-r/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://mikenguyen.netlify.app/post/continuous-treatment-did-in-r/&amp;title=Difference-in-Differences%20With%20a%20Continuous%20Treatment%20in%20R:%20The%20Dose%20Coefficient%20Is%20Not%20Marginal%20ROI" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Difference-in-Differences%20With%20a%20Continuous%20Treatment%20in%20R:%20The%20Dose%20Coefficient%20Is%20Not%20Marginal%20ROI%20https://mikenguyen.netlify.app/post/continuous-treatment-did-in-r/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://mikenguyen.netlify.app/post/continuous-treatment-did-in-r/&amp;title=Difference-in-Differences%20With%20a%20Continuous%20Treatment%20in%20R:%20The%20Dose%20Coefficient%20Is%20Not%20Marginal%20ROI" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://mikenguyen.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/mike-nguyen-phd/avatar_hu05253a7cd3dd6e42c6892afd5234bebd_16137_270x270_fill_q90_lanczos_center.jpg" alt="Mike Nguyen, PhD"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://mikenguyen.netlify.app/">Mike Nguyen, PhD</a></h5>
      
      <p class="card-text">My research interests include marketing, and social science.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=vDKbGioAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/mikenguyen13" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/mikenguyenbio/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0002-3432-8595" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>











<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/staggered-rollouts-break-twfe/" rel="prev">If You Roll Out Market by Market, Your Lift Estimate Is Probably Too Low</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/staggered-rollouts-break-twfe/">If You Roll Out Market by Market, Your Lift Estimate Is Probably Too Low</a></li>
      
      <li><a href="/post/resolving-the-expl3-sty-and-format-file-mismatch-error-in-latex-tex-live-tinytex/">Resolving the &#34;expl3.sty&#34; and Format File Mismatch Error in LaTeX (TeX Live/TinyTeX)</a></li>
      
      <li><a href="/post/create-your-own-package-in-r/">Create your own package in R</a></li>
      
      <li><a href="/post/adding-utteranc-es-to-blogdown-academic-hugo-theme/">Adding utteranc.es to blogdown academic hugo theme</a></li>
      
      <li><a href="/post/handle-duplicate-packages-in-different-paths/">Handle duplicate packages in different paths</a></li>
      
    </ul>
  </div>
  




    
    
    
  </div>
  
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Mike Nguyen 2026
  </p>

  
  





  
  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/bash.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/yaml.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.4c1aff643483960727e02dbee7ab2e4b.js"></script>

    






</body>
</html>
